name: ImageAPI Optimize SQIP Responsive Enhancements
type: module
package: Image Optimize
description: Implements SQIP and lazy loading in core Responsive Images module.
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:responsive_image
  - imageapi_optimize_sqip:imageapi_optimize_sqip
